# amap-webapi-net

./: Amap.WebApi.sln  Directory.build.props  README.md  appveyor.yml
src/Amap.WebApi/: Amap.WebApi.csproj  AmapException.cs  AmapExtensions.cs  AmapOptions.cs  Client.cs  Config.cs  DirectionService.cs  ErrorCodes.cs  GeoInput.cs  GeoService.cs  Geocode.cs  IDirectionService.cs  IGeoService.cs  IpService.cs  PoiService.cs  RequestQueryBuilder.cs  ServiceClient.cs
src/Amap.WebApi.Shared/: Amap.WebApi.Shared.csproj  Response.cs  ServiceResponse.cs
src/Amap.WebApi/Amap/WebApi/: AmapOptions.cs  DirectionService.cs  GeoService.cs  IIPService.cs  IPoiService.cs  IServiceClient.cs  IpService.cs  PoiService.cs  ServiceClient.cs
src/Amap.WebApi/Extensions/: GeocodeExtensions.cs
src/Amap.WebApi/Microsoft/Extensions/DependencyInjection/: AmapExtensions.cs
test/Amap.WebApi.Tests/: Amap.WebApi.Tests.csproj  BaseTest.cs  DirectionTest.cs  GeoTest.cs  IpTest.cs  PoiTest.cs  TestBase.cs
test/Amap.WebApi.Web/: Amap.WebApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
test/Amap.WebApi.Web/Controllers/: GeoController.cs
test/Amap.WebApi.Web/Properties/: launchSettings.json
